MONGODB_URI=mongodb+srv://congthanh10021999:truongcongT99@post-cluster.37dvi8m.mongodb.net/post?retryWrites=true&w=majority&appName=post-cluster
PORT=3001
SECRET=truongcongthanhserver

CLOUD_NAME=dfysusa1o
CLOUDINARY_API_KEY=259328933995914
CLOUDINARY_API_SECRET=4UE0n1BHusdIE5Jqf-HU8xy2K8s